# LMS

./: LearningMgmtSystem.sln  RequestSamples.txt
Requests/Authentication/: Login.http  Register.http
Requests/Courses/: ListCourses.http
lms.Application/: DependencyInjection.cs  lms.Application.csproj
lms.Application/Common/AutoMapper/Courses/: CoursesProfile.cs
lms.Application/Common/Common/Errors/: Errors .Authentication.cs  Errors.User.cs
lms.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
lms.Application/Common/Interfaces/Persistence/: ICoursesRepository.cs  IUserDbContext.cs  IUserRepository.cs
lms.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
lms.Application/Services/Authentication/: AuthenticationResponse.cs  AuthenticationService.cs  IAuthenticationService.cs
lms.Application/Services/Courses/: CoursesService.cs  ICoursesService.cs
lms.Contracts/: lms.Contracts.csproj
lms.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
lms.Contracts/Courses/: AddCourseRequest.cs  CourseDetailsResponse.cs  GetCourseRequest.cs
lms.Domain/Entities/: Course.cs  User.cs
lms.Infrastructure/: DependencyInjection.cs  lms.Infrastructure.csproj
lms.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
lms.Infrastructure/Persistence/: CoursesRepository.cs  UserDbContext.cs  UserRepository.cs
lms.Infrastructure/Persistence/AppSettings/: ConnectionStrings.cs
lms.Infrastructure/Services/: DateTimeProvider.cs
lms.api/: Program.cs  appsettings.Development.json  appsettings.json  lms-deployment.yaml  lms.api.csproj
lms.api/Controllers/: AuthenticationController.cs  CoursesController.cs
lms.api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.learningmanagementsystemapi - Web Deploy.json  serviceDependencies.local.json
lms.api/Properties/ServiceDependencies/learningmanagementsystemapi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
lms.api/Properties/ServiceDependencies/local/: appInsights1.arm.json
